# gift-security

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/: GiftApplication.java
api/src/main/java/com/epam/esm/config/: CustomContextRefreshListener.java  SpringConfig.java  SwaggerConfig.java
api/src/main/java/com/epam/esm/config/security/: AuthenticationServerConfig.java  AuthorizationServerConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  ResourceServerConfig.java  UserSecurity.java
api/src/main/java/com/epam/esm/controller/: AuthController.java  GiftController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/controller/impl/: DefaultExceptionHandler.java  GiftControllerImpl.java  OrderControllerImpl.java  TagControllerImpl.java  UserControllerImpl.java
api/src/main/resources/: application.properties  dev.db.properties  error_message_en.properties  error_message_ru.properties
core/: build.gradle
core/src/main/java/com/epam/esm/jpa/: BaseRepository.java  GiftCertificateJpaRepository.java  GiftCertificateRepository.java  OrderJpaRepository.java  OrderRepository.java  TagJpaRepository.java  TagRepository.java  UserJpaRepository.java  UserRepository.java
core/src/main/java/com/epam/esm/jpa/criteria/: DaoConstants.java  GiftCriteriaBuilder.java  PaginationBuilder.java  TagCriteriaBuilder.java
core/src/main/java/com/epam/esm/jpa/exception/: CustomAccessDeniedException.java  DaoException.java  GiftNotFoundException.java  OrderNotFoundException.java  PaginationException.java  TagNameRegisteredException.java  TagNotFoundException.java  UserNotFoundException.java
core/src/main/java/com/epam/esm/jpa/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
core/src/main/java/com/epam/esm/jpa/specification/: CertificateSpecification.java  TagSpecification.java
core/src/main/java/com/epam/esm/jpa/spring_data/: BaseRepository.java  GiftCertificateJpaRepository.java  OrderJpaRepository.java  TagJpaRepository.java  UserJpaRepository.java
core/src/main/java/com/epam/esm/jpa/spring_data/specification/: CertificateSpecification.java  TagSpecification.java
core/src/main/java/com/epam/esm/model/dto/: CreatingDto.java  ErrorResponse.java  GiftCertificateDto.java  SpringErrorResponse.java  TagDto.java
core/src/main/java/com/epam/esm/model/dto/order/: OrderDto.java
core/src/main/java/com/epam/esm/model/dto/search/: GiftSearchDto.java  PaginationDto.java  TagSearchDto.java
core/src/main/java/com/epam/esm/model/dto/user/: AuthDto.java  TokenDto.java  UserDto.java
core/src/main/java/com/epam/esm/model/entity/: BaseEntity.java  GiftCertificateEntity.java  OrderEntity.java  TagEntity.java  UserEntity.java
core/src/main/java/com/epam/esm/service/: CustomUserDetails.java  CustomUserDetailsService.java  GiftService.java  OrderService.java  TagService.java  UserService.java
core/src/main/java/com/epam/esm/service/exception/: ServiceException.java
core/src/main/java/com/epam/esm/service/impl/: GiftServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/epam/esm/util/: DaoConstants.java  EntityConverter.java  ProjectConstants.java  SearchConstants.java  Status.java  UserType.java
core/src/test/java/com/epam/esm/: EsmApplicationTests.java
core/src/test/java/com/epam/esm/jpa/impl/: GiftCertificateRepositoryImplTest.java  TagRepositoryImplTest.java
core/src/test/java/com/epam/esm/service/impl/: GiftServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
core/src/test/resources/: application-test.properties  data.sql
gradle/wrapper/: gradle-wrapper.properties
