plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
    id "org.springframework.boot" version '2.4.2'
}

repositories {
    mavenCentral()
    jcenter()
}

subprojects {
    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.2.RELEASE'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.0.RELEASE'
        implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
        implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'



        implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
        implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
        implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.1.Final'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
        implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
        implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
        implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
        implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'

        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    }
}



