application.gifts.datasource.driverClassName=org.postgresql.Driver
application.gifts.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/gift_db
application.gifts.datasource.name=postgres
application.gifts.datasource.password=postgres
application.gifts.datasource.minimumIdle=5
application.gifts.datasource.maximumPoolSize=10