repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'
}

test {
    useJUnitPlatform()
}
